# waterpoints

./: .gitignore  README.md  codingChallenge.txt  pom.xml
src/main/java/io/ona/company/: App.java
src/main/java/io/ona/company/waterpoints/: CommunitiesWaterPointsReport.java  CommunityWaterPoints.java  WaterPointService.java
src/main/java/io/ona/company/waterpoints/config/: AppConfig.java  StartServer.java  WaterPointsServer.java
src/main/java/io/ona/company/waterpoints/json/: JsonParsingException.java  UnknownWaterPointStatusTextException.java  WaterPointJsonHelper.java  WaterPointJsonHelperImpl.java  WaterPointStatus.java
src/main/resources/: test
src/test/java/io/ona/company/: AppTest.java
src/test/java/io/ona/company/waterpoints/: WaterPointServiceTest.java
src/test/java/io/ona/company/waterpoints/json/: WaterPointJsonHelperTest.java  WaterPointStatusTest.java
src/test/resources/io/ona/company/waterpoints/json/: water_points.json
